body
  font-family: Helvetica, Arial, sans-serif
  font-size: 18px
  background: white
  padding: 0px
  margin: 0px
  background-image: url('/images/i2.jpg')
  background-repeat: no-repeat
//  background-image: url('/images/bk1.jpg')
//  background-attachment: fixed
//  background-repeat: repeat-x
//  background-color: black

#container
  margin: 0 auto
  width: 1024px


#content
  background: #F5F5F5
  clear: left
  padding: 20px
  height: 1200px

#footer
  display: none
  background: #ccc
  text-align: right
  padding: 10px
  height: 1%

/* Nav bar

#navigation
  display: none
  float: left
  width: 1024px
  background: #333
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: inline
  li a
    display: block
    float: left
    padding: 5px 10px
    color: #fff
    text-decoration: none
    border-right: 1px solid#fff
    &:hover
      background: #383

#single_song:hover
  background: #bbbbbb



.single_song
  width: 400px
  margin: 10px
  padding: 10px
  background: #195364
  background: white
  .info_layout
    background: white
    float: right
    width: 200px
  ul
    position: relative
    text-align: center
  li
    list-style-type: none
    padding: 12px
    font-size: 12px

#user_info
  float: right
  padding: 5px 30px
  color: #fff
  a
    color: #fff

/* Song Index


#header
  background: #333333
  background: transparent
  padding: 0px
  margin: 0px
  height: 50px
  h1
    margin: 0
    text-align: center
    line-height: 50px
    color: white

#extended-header
  background: #333333
  background: transparent
  height: 50px
  width: 100%
  z-index: -1
  position: absolute

#song-list
  table
    margin-bottom: 10px
    width: 800px
  td
    padding: 20px
  tr:hover
    background: #bbbbbb
//  .list-line-even
//    background: #eeeeee
//  .list-line-odd
//    background: #dddddd

//#song-list
//  table
//    margin-bottom: 10px
//    width: 986px
//  td
//    padding: 20px
//  tr:hover
//    background: #bbbbbb
//  .list-line-even
//    background: #eeeeee
//  .list-line-odd
//    background: #dddddd


