<!-- START GUITAR TUNER CODE 
Guitar Tuner - Copyright (c) 2002 Mike Gieson. If you use the guitar tuner on your web site, please provide a link back to me using the following as an example: Guitar Tuner courtesy of the folks at <a href="http://www.wimpyplayer.com">Wimpy Player</a>
-->
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="600" height="288">
<param name=movie value="tuner24.swf">
<param name=quality value=high>
<embed src="tuner24.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="600" height="288"> 
</embed> </object>
<p>Guitar Tuner courtesy of the folks at <a href="http://www.wimpyplayer.com">Wimpy Player</a></p>
<!-- END GUITAR TUNER CODE -->