// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
//@import blueprint/scaffolding
@import blueprint/fancy_type

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
//+blueprint-scaffolding("body.bp")

=boxy
  padding: 1.5em
  margin-bottom: 1.5em
  background: white

body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +fancy-type
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box

form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  background-image: url('/images/i2.jpg')
  background-repeat: no-repeat
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    background: yellow
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 4)
    +column($sidebar-columns)
  #content
    background: white
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(3 * $blueprint-grid-columns / 4)
    // true means it's the last column in the row
    +column($content-columns, true)

#song-list
  $blueprint-grid-margin: 10px
  background: blue
  .single_song
    background: grey
    .vid
      +column(7)
      +append(1)
      +prepend(1)
      +prepend-top(15px)
      +append-bottom(5px)
    .info
      +append(1)
      +column(8, true)
      +prepend-top(40px)

      background: white

#top_pagination
  +column(18, true)
  +prepend(1)
  +prepend-top(15px)
  +append-bottom(5px)

#bottom_pagination
  +column(18, true)
  +prepend(1)
  +prepend-top(15px)
  +append-bottom(5px)

